{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Typing": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Matchmaking": {
    "BaseUrl": "",
    "FinishPath": "/api/matches/{matchId}/finish",
    "TimeoutSeconds": 5,
    "MaxAttempts": 3,
    "RetryDelayMilliseconds": 500,
    "Auth0": {
      "Domain": "",
      "ClientId": "",
      "ClientSecret": "",
      "Audience": ""
    }
  }
}
