{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Typing": "Server=localhost;Port=3306;Database=typing_battle;User ID=typing;Password=typing_dev"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4000",
      "http://localhost:4001"
    ]
  },
  "Auth": {
    "Mode": "Auth0",
    "Domain": "dev-jaii1peslxnejq0y.us.auth0.com",
    "Audience": "https://api.battlehub.local/typing",
    "RequiredPermission": ""
  },
  "Matchmaking": {
    "BaseUrl": "http://localhost:5211",
    "Auth0": {
      "Domain": "dev-jaii1peslxnejq0y.us.auth0.com",
      "Audience": "https://api.battlehub.local/profile",
      "ClientId": "8BWcE4T8HxhJrxU1CtgmNkjDOpkrN4Su"
    }
  }
}
